\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm 1: Random Sampling}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Title\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm 2: Linear Random Sampling}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Title\relax }}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm 3: Dynamic Programming}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Title\relax }}{3}}
\newlabel{euclid}{{3}{3}}
